<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8LO-M3-ebR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learnios30_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-UP-tQV">
                                <rect key="frame" x="279" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Fo-tFv">
                                <rect key="frame" x="36" y="285" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76O-b1-wM0">
                                <rect key="frame" x="36" y="377" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-iy-U1x">
                                <rect key="frame" x="274" y="28" width="52" height="30"/>
                                <state key="normal" title="register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-fR-zhL">
                                <rect key="frame" x="279" y="102" width="52" height="30"/>
                                <state key="normal" title="register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIZ-i7-oB8"/>
                                    <segue destination="WjZ-RA-G8y" kind="show" id="Ek7-Ac-COb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-aL-r6v">
                                <rect key="frame" x="289" y="438" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9k-fR-zhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="2g3-p2-JKe"/>
                            <constraint firstItem="76O-b1-wM0" firstAttribute="top" secondItem="rJb-Fo-tFv" secondAttribute="bottom" constant="62" id="2l3-mc-PaD"/>
                            <constraint firstItem="gjY-UP-tQV" firstAttribute="top" secondItem="x9k-fR-zhL" secondAttribute="bottom" constant="34" id="4PG-D0-yF0"/>
                            <constraint firstItem="rJb-Fo-tFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="53h-C1-1Z3"/>
                            <constraint firstItem="rJb-Fo-tFv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DJX-DD-dVF"/>
                            <constraint firstItem="1gz-aL-r6v" firstAttribute="top" secondItem="76O-b1-wM0" secondAttribute="bottom" constant="31" id="EdQ-7P-fki"/>
                            <constraint firstItem="rJb-Fo-tFv" firstAttribute="leading" secondItem="76O-b1-wM0" secondAttribute="leading" id="IQA-N2-jUD"/>
                            <constraint firstItem="76O-b1-wM0" firstAttribute="trailing" secondItem="rJb-Fo-tFv" secondAttribute="trailing" id="L6d-zk-5du"/>
                            <constraint firstItem="rJb-Fo-tFv" firstAttribute="centerX" secondItem="gjY-UP-tQV" secondAttribute="centerX" id="NLU-Hl-EFg"/>
                            <constraint firstItem="rFf-iy-U1x" firstAttribute="centerX" secondItem="gjY-UP-tQV" secondAttribute="centerX" id="OiJ-r1-lmh"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="rFf-iy-U1x" secondAttribute="bottom" constant="6" id="XPg-rK-xPX"/>
                            <constraint firstItem="x9k-fR-zhL" firstAttribute="centerX" secondItem="1gz-aL-r6v" secondAttribute="centerX" id="aZK-2z-xfM"/>
                            <constraint firstItem="76O-b1-wM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6k-32-50A"/>
                            <constraint firstItem="gjY-UP-tQV" firstAttribute="leading" secondItem="x9k-fR-zhL" secondAttribute="leading" id="xj0-X3-Sfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWU-XM-Q1D"/>
                    <connections>
                        <outlet property="registerBtn" destination="x9k-fR-zhL" id="15L-T7-kdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E11-Pi-TK9">
            <objects>
                <viewController id="Zvc-hx-aGx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkP-2u-f1f"/>
                        <viewControllerLayoutGuide type="bottom" id="ItP-V0-dte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfP-FO-GAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-m2-Rg2">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-7V-2FZ">
                                <rect key="frame" x="284" y="226" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nm4-m2-Rg2" secondAttribute="centerX" id="BkL-jO-jbp"/>
                            <constraint firstItem="yEG-7V-2FZ" firstAttribute="leading" secondItem="nm4-m2-Rg2" secondAttribute="leading" id="EaM-TS-OUR"/>
                            <constraint firstItem="nm4-m2-Rg2" firstAttribute="top" secondItem="yEG-7V-2FZ" secondAttribute="bottom" constant="38" id="cDk-Qb-2np"/>
                            <constraint firstAttribute="centerY" secondItem="nm4-m2-Rg2" secondAttribute="centerY" id="jX1-Os-zJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlH-4d-92S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8f4-2v-sLC">
            <objects>
                <viewController id="WjZ-RA-G8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4v-Wk-b7b"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLc-si-vPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2b-HK-ycQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2md-tx-zoJ">
                                <rect key="frame" x="36" y="285" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-YZ-2il">
                                <rect key="frame" x="36" y="393" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55c-0h-3EI">
                                <rect key="frame" x="36" y="333" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-WM-wn9">
                                <rect key="frame" x="272" y="468" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55c-0h-3EI" firstAttribute="trailing" secondItem="JIW-YZ-2il" secondAttribute="trailing" id="8Yy-py-acT"/>
                            <constraint firstItem="55c-0h-3EI" firstAttribute="top" secondItem="2md-tx-zoJ" secondAttribute="bottom" constant="18" id="CpL-Ac-Kw1"/>
                            <constraint firstItem="55c-0h-3EI" firstAttribute="centerX" secondItem="P2b-HK-ycQ" secondAttribute="centerX" id="EdJ-yC-UrI"/>
                            <constraint firstItem="55c-0h-3EI" firstAttribute="leading" secondItem="JIW-YZ-2il" secondAttribute="leading" id="JUb-J0-MQN"/>
                            <constraint firstItem="55c-0h-3EI" firstAttribute="trailing" secondItem="2md-tx-zoJ" secondAttribute="trailing" id="Qdi-Jd-oiD"/>
                            <constraint firstItem="2md-tx-zoJ" firstAttribute="leading" secondItem="P2b-HK-ycQ" secondAttribute="leadingMargin" constant="20" id="ba5-5I-94L"/>
                            <constraint firstItem="wVl-WM-wn9" firstAttribute="centerX" secondItem="JIW-YZ-2il" secondAttribute="centerX" id="kEc-U4-DNC"/>
                            <constraint firstItem="JIW-YZ-2il" firstAttribute="top" secondItem="55c-0h-3EI" secondAttribute="bottom" constant="30" id="ntP-9w-w1a"/>
                            <constraint firstItem="wVl-WM-wn9" firstAttribute="top" secondItem="JIW-YZ-2il" secondAttribute="bottom" constant="45" id="sMH-Ix-Dsm"/>
                            <constraint firstItem="55c-0h-3EI" firstAttribute="leading" secondItem="2md-tx-zoJ" secondAttribute="leading" id="wAx-3k-P7e"/>
                            <constraint firstItem="2md-tx-zoJ" firstAttribute="centerY" secondItem="P2b-HK-ycQ" secondAttribute="centerY" id="zNS-n8-beD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sJ-1f-UWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrq-Ty-2GA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LO-M3-ebR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdG-fd-kmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqY-xm-OJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoD-bj-mWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="351"/>
        </scene>
    </scenes>
</document>
